import {Card} from "../../Components/Card/Card";
import styles from "./Catalog.module.css"
import idiot from "../../img/Idiot.webp"
import dochka from "../../img/dochka.jpeg"
import vechera from  "../../img/vechera.jpg"
import dusha from "../../img/dusha.jpg"
import revizor from "../../img/revizor.jpg"
import taras from "../../img/taras.jpg"
import mir from "../../img/mir.jpg"
import dubrovski from "../../img/dub.jpg"
import onegin from  "../../img/onegin.jpg"
import utro from "../../img/utro.jpg"
import smotritel from "../../img/smotritel.jpg"
import shinel from "../../img/shinel.jpg"
import carevna from "../../img/carevna.jpeg"
import nakazanie from "../../img/nakazanie.jpg"
import besi from "../../img/besi.jpg"
import doctor from "../../img/doctor.jpg"
import medved from "../../img/medved.jpg"
import chinovnik from "../../img/chinovnik.jpg"
import hamelion from "../../img/hamelion.jpg"
import geroi from "../../img/geroi.jpg"
import {useState} from "react";

export const Catalog =()=> {
    const books = [
        {id:1, name:"Идиот.", author: "Фёдор Михайлович Достоевский.", genre: " Роман", src:idiot, str:"Количество страниц: 640", option:"     Роман русского писателя и философа XIX века Федора Достоевского «Идиот» (1868) рассказывает о русском князе Мышкине, который возвращается в Россию после пребывания в санатории и оказывается втянутым в любовный треугольник с двумя женщинами, Настасьей и Аглаей. Мышкин добродушен до глубины души, но конкурентные и бесчувственные порывы окружающих побеждают его устремления. Он теряет обеих своих возлюбленных из-за Рогожина, продажного и богатого человека. Роман известен своей глубиной характеристики и амбивалентным взглядом на моральные системы и категории, действующие в современной жизни."},
        {id:2, name:"Капитанская дочка.", author: " Александр Сергеевич Пушкин.", genre: " Драма", src:dochka, str:"Количество страниц: 256", option:" В повести \"Капитанская дочка\" А. С. Пушкина исторические реалии умело переплетены с художественным вымыслом. События разворачиваются во время Крестьянской войны 1773-1775 годов. От лица молодого дворянина Петра Гринёва автор описывает жестокое и беспощадное восстание крестьян под предводительством Емельяна Пугачёва. Это произведение о чести, о любви и благородстве, о том, что даже в самые тяжёлые времена нужно оставаться человеком."},
        {id:3, name:"Вечера на хуторе близ диканьки.", author: " Николай Васильевич Гоголь", genre: " Фикшн", src:vechera, str:"Количество страниц: 320", option:"Восемь повестей об украинской народной жизни, в которых реальность мешается с фантастикой, а комедия — с хоррором. Книга, изданная под именем малообразованного пасечника, стала для Гоголя пропуском в большую литературу, а для многих поколений читателей сформировала каноничный образ Малороссии."},
        {id:4, name:"Мёртвые души.", author: " Николай Васильевич.", genre: " Комедия", src:dusha, str:"Количество страниц: 248", option:"Тема — жизнь и нравы помещиков России в 1830-х годах. Идея заложена в символическом названии поэмы — показать порочность той жизни, вытащить на поверхность проблемы общества. Мертвые души — это не только умершие крестьяне, которых скупал Чичиков. Автор считал всех своих персонажей духовно мертвыми."},
        {id:5, name:"Тарас Бульба.", author: " Николай Васильевич Гоголь.", genre: " Повесть", src:taras, str:"Количество страниц:  172", option:"\"Тарас Бульба\" - историческая повесть, в которой описана история казацкого восстания 1637-1638 годов, подавленного польскими войсками. Центральными темами повести являются патриотизм и героизм запорожских казаков. Торжество духовности показано, прежде всего, в главном герое - Тарасе Бульбе, судьба которого полна драматизма. Белинский так отзывался об этом произведении: \"Тарас Бульба\" есть отрывок, эпизод из великой эпопеи жизни целого народа. Если в наше время возможна гомерическая эпопея, то вот вам её высочайший образец, идеал и прототип!..\"\n" +
                "\"Тарас Бульба\" входит в сборник \"Миргород\" (1835 г.), в составе которого еще три самобытных повести, основанных на украинском фольклоре: \"Старосветские помещики\", \"Вий\", \"Повесть о том, как поссорился Иван Иванович с Иваном Никифоровичем\".\n"},
        {id:6, name:"Война и мир.", author: " Лев Николаевич Толстой.", genre: "  Роман", src:mir, str:"Количество страниц: 1300", option:"«Война и мир» – русский исторический (и немного фантастический) роман Льва Толстого, опубликованный в 1865-1869 годах. В романе рассказывается о союзах и войнах между Россией и Францией в начале XIX века, а также о жизни персонажей, увлекаемых историческими событиями. «Война и мир» считается одним из самых значительных романов в русской и мировой литературе, по нему были сняты фильмы, телепередачи и многое другое.\n" +
                "\n" +
                "Многократно номинированный на Нобелевскую премию мира и Нобелевскую премию по литературе, Толстой считается одним из отцов русской литературы и широко признан одним из величайших писателей всех времён."},
        {id:7, name:"Дубровский.", author: " Александр Сергеевич Пушкин.", genre: " Роман", src:dubrovski, str:"Количество страниц: 89", option:"При создании романа Пушкин отталкивался от рассказа своего приятеля П. В. Нащокина о том, как тот видел в остроге «одного белорусского небогатого дворянина, по фамилии Островский, который имел процесс с соседом за землю, был вытеснен из именья и, оставшись с одними крестьянами, стал грабить, сначала подьячих, потом и других». В ходе работы над романом фамилия главного героя была изменена на «Дубровский» (эту фамилию носили в XVIII веке владельцы соседнего с пушкинским имением села Апраксино), а название деревни Кистенёвка позаимствовано у соседнего с Апраксиным села Кистенево.\n" +
                "\n" +
                "Действие происходит в 1820-е годы и охватывает приблизительно полтора года. Сходный сюжет (два соседа-помещика дружат, однако затем из-за пустякового повода становятся врагами, и один сживает со света другого) был независимо использован М. Ю. Лермонтовым в своём юношеском неоконченном романе «Вадим», создававшемся в те же годы."},
        {id:8, name:"Евгений Онегин.", author: " Александр Сергеевич Пушкин.", genre: " Роман в стихах", src:onegin, str:"Количество страниц: 150", option:"«Евгений Онегин» по праву стоит особняком среди произведений русской литературы 19 века. Это одно из самых гармоничных по композиции и богатых по содержанию произведений Пушкина.\n" +
                "\n" +
                "Благодаря выражению эмоций героев посредством стихотворной формы, роман получает большую лиричность и выразительность, таким образом, читателю становится понятна и доступна вся палитра чувств, которую закладывал в основу автор. Помимо этого, Пушкин вводит в роман и себя в качестве одного из героев повествования, он хранит у себя письмо Татьяны и встречается с Онегиным в Петербурге. В романе есть множество лирических отступлений, где Пушкин делится с читателем своими мыслями и переживаниями, как бы отчуждаясь от хода и главной линии повествования."},
        {id:9, name:"Зимнее утро.", author: " Александр Сергеевич Пушкин.", genre: " Стих", src:utro, str:"Количество страниц: 1", option:"Основная тема стихотворения «Зимнее утро» — природа и восхищение ею. Стихотворение по композиции представляет собой обращение лирического героя к «прелестному другу» с призывом пробудиться ото сна и взглянуть на «мороз и солнце» чудесного дня.\n" +
                "Вместе с природой в душе лирического героя пробуждается и чувство любви, радости, восхищения красотой «прелестного друга», наполнившего его сердце солнечным воодушевлением."},
        {id:10, name:"Станционный Смотритель.", author: " Александр Пушкин.", genre: " Повесть", src:smotritel, str:"Количество страниц: 24", option:"В центре повести - «маленький человек», смотритель Самсон Вырин. Характеристика его на всем протяжении повествования представляет человека честного, порядочного, добродушного. Охотно общается с людьми, любит соседских детей, вырезает им дудочки и угощает орехами. Открытый и милый человек, он, тем не менее, знает свое место, смиренно выполняет свою нелегкую работу, терпит крики и толчки постояльцев."},
        {id:11, name:"Шинель.", author: " Николай Васильевич Гоголь.", genre: " Повесть", src:shinel, str:"Количество страниц: 39", option:"«Шинель» – повесть Н.В. Гоголя, публикация которой состоялась в 1843 году. Ее основной герой - обычный человек, который не представляет особенной важности, как и яркого интереса. Он не был важен ни для кого из знакомых и коллег, по общественному мнению его жизнь была пустой, не интересной, а никаких событий в его жизни не происходило. На то время о таких «маленьких людях» часто писали, однако Гоголь не пошел по стандартному направлению презрения. В повести он рассказал о милосердии, показал, что такому человеку тоже требуется милосердие, поддержка, им также хочется ощутить доброту."},
        {id:12, name:"Сказка о мёртвой царевне и о семи богатырях.", author: " Александр Пушкин.", genre: " Сказка", src:carevna, str:"Количество страниц: 37", option:"Царь уехал в долгий путь, оставив царицу дожидаться его. Спустя 9 месяцев в сочельник родила она дочь. По приезду царя царица вскоре умерла. Через год царь женился второй раз – новая жена была божественно красива, но завистлива и своенравна. Из приданного было у неё говорящее зеркало, повторявшее, что она на свете краше всех.\n" +
                "\n" +
                "Царевна подросла, похорошела, сосватали её с царевичем Елисеем. Каждый раз зеркало отвечало мачехе, что теперь прекраснее всех молодая дочь царя. Злая и завистливая женщина приказала Чернавке отправить царевну в лес, связать и оставить на съедение хищникам. Служанка пожалела девушку, а от мачехи скрыла правду."},
        {id:13, name:"Преступление и наказание.", author: " Фёдор Михайлович Достоевский.", genre: "  Роман", src:nakazanie, str:"Количество страниц: 592", option:"Преступление и наказание – самый известный роман Ф.М. Достоевского, совершивший мощный переворот общественного сознания. Написание романа символизирует открытие высшего, нового этапа творчества гениального писателя. В романе, с присущим Достоевскому психологизмом, показан путь мятущейся души человека сквозь тернии страданий к постижению Истины.\n" +
                "\n" +
                "Путь создания произведения был весьма нелегок. Замысел романа с лежащей в его основе теорией о «сверхчеловеке», начал зарождаться еще во время пребывания писателя на каторге, он созревал в течение многих лет, но сама идея раскрывающая сущность «обыкновенных» и «необыкновенных» людей  выкристаллизовалась во время пребывания Достоевского в Италии."},
        {id:14, name:"Бесы.", author: " Фёдор Михайлович Достоевский.", genre: " Роман", src:besi, str:"Количество страниц: 704", option:"Роман Ф.М.Достоевского \"Бесы\" - одно из наиболее трагических и сложных в идейно-философском отношении произведений писателя. Благодаря историческому опыту XX века роман, искусственно истолкованный ранее как политический памфлет, во многом получил новое прочтение."},
        {id:15, name:"Ревизор.", author: " Николай Васильевич Гоголь.", genre: " Рассказ", src:revizor, str:"Количество страниц: 350", option:"Изображенные Гоголем в комедии «Ревизор» люди с удивительно беспринципными взглядами и невежеством любого читателя поражают и кажутся абсолютно вымышленными. Но на самом деле, это не случайные образы. Это лица типичные для русской провинции тридцатых годов XIX столетия, которые можно встретить даже в исторических документах.\n" +
                "\n" +
                "В своей комедии Гоголь затрагивает несколько очень важных вопросов общественности. Это отношение должностных лиц к своим обязанностям и исполнению закона. Как ни странно, но смысл комедии актуален и в современных реалиях"},
        {id:16, name:"Чудесный доктор.", author: " Александр Иванович Куприн.", genre: " Рассказ", src:doctor, str:"Количество страниц: 128", option:"Мир существует исключительно благодаря состраданию, доброте и человечности. В этом был убежден писатель Александр Иванович Куприн. Его произведение «Чудесный доктор», краткое содержание которого предлагаем читателю, только подтверждает факт прославления гуманизма как наивысшей благости. Маленький подвиг одного человека навсегда оставит большой след в сердце другого. И история Мерцаловых — самое яркое тому подтверждение."},
        {id:17, name:"Медведь.", author: " Антон Павлович Чехов.", genre: " Пьеса", src:medved, str:"Количество страниц: 12", option:"Пьеса «Медведь» - одноактный водевиль (произведение лёгкого комедийного содержания часто с танцами и песнями). Написана в 1888 году и многократно ставилась на сцене, неизменно вызывая восхищение публики. Сейчас мы проведем краткий анализ пьесы \"Медведь\", рассмотрим, в чем заключался замысел автора, и найдем многие другие особенности этого замечательного произведения.\n"},
        {id:18, name:"Смерть чиновника.", author: " Антон Павлович Чехов.", genre: " Рассказ", src:chinovnik, str:"Количество страниц: 384", option:"«Смерть чиновника» – юмористический рассказ русского драматурга Антона Чехова. Впервые опубликованный в 1883 году, он рассказывает об Иване Дмитриевиче Червякове, писаре, который случайно чихнул на важного генерала Бризжалова. Хотя генерал почти сразу же прощает его, Иван Дмитриевич впадает в панику и не может оправиться от ошибки, психологический груз которой в итоге становится роковым."},
        {id:19, name:"Хамелеон.", author: " Антон Павлович Чехов.", genre: " Рассказ", src:hamelion, str:"Количество страниц: 30", option:"Юмористический рассказ «Хамелеон» написан А.П.Чеховым на раннем этапе его творчества. Писать Чехов начал ещё будучи гимназистом. Тогда «Антоша Чехонте» печатал свои короткие юмористические миниатюры в различных юмористических журналах.\n" +
                "\n" +
                "Создание «Хамелеона» относится к 1884 году, когда он после окончания учёбы уже работал врачом. В это время продолжается сотрудничество с журналами, что наложило определённый публицистический отпечаток на рассказ, что придаёт ему некоторую особенность и особую прелесть. Тогда он был ещё малоизвестен, хотя уже чувствуется стиль и глубина опытного писателя."},
        {id:20, name:"Герой нашего времени.", author: " Михаил Юрьевичь Лермонтов.", genre: " Роман", src:geroi, str:"Количество страниц: 576", option:"«Герой нашего времени» по праву может называться жемчужиной русской литературы. Лермонтов довольно долго вынашивал идею создания романа и продолжительное время работал над ним. Литературоведы разделяют предварительный период на три отдельных промежутка времени. Начальный этап относится к 1836 году, именно тогда юный поэт Лермонтов решил утвердить себя на пьедестале современной литературы и создать нечто такое, что абсолютно поразило бы его современников. Уже тогда он решил, что главное действующее лицо будет молодой дворянин, олицетворяющий в своем образе существующее поколение молодых людей. Он хотел отразить все противоречия,бушующие в юной порывистой душе, создать метущуюся личность,что впоследствии у него прекрасно получилось."}

    ]
        const [value, setValue] = useState()
    return <div className={styles.CatalogMain}>
        <div className={styles.SearchContainer}>
            <input className={styles.Search} type={"text"} value={value} onChange={(event)=>setValue(event.target.value)}/>
        </div>
    <div className={styles.Catalog}> {books.filter((el)=>{
        if (value) {
            return el.name.toLowerCase().includes(value.toLowerCase()) || el.author.toLowerCase().includes(value.toLowerCase()) || el.genre  .toLowerCase().includes(value.toLowerCase())
        }

        else {
            return true
        }
    }).map((book)=><Card key={book.id} props={{book}}/>)}</div>

    </div>
}